VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6749a6ec0021abc27be6"
VITE_APPWRITE_DATABASE_ID="6749a7f100098d3d6575"
VITE_APPWRITE_COLLECTION_ID="6749a823000a2ab9b979"  #appwrite collection id 
VITE_APPWRITE_BUCKET_ID="6749a9ba002ccdde609d"   # for storing images 